{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@product/commons": [
        "libs/product-commons/src/public-api"
      ],
      "@product/services/*": [
        "libs/product-commons/src/lib/services/*"
      ],
      "@product/guards/*": [
        "libs/product-commons/src/lib/guards/*"
      ],
      "@product/classes/*": [
        "libs/product-commons/src/lib/classes/*"
      ],
      "@product/interceptors/*": [
        "libs/product-commons/src/lib/interceptors/*"
      ],
      "@product/http/*": [
        "libs/product-commons/src/lib/http/*"
      ],
      "@product/components/*": [
        "libs/product-commons/src/lib/components/*"
      ],
      "@product/utils/*": [
        "libs/product-commons/src/lib/utils/*"
      ],
      "product-commons/*": [
        "dist/product-commons/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
